<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre o Salão</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Tery hair</h1>

    <p>
        Entre em contato conosco e agende seu horário com facilidade. Acesse nosso instagram para conhecer nosso serviços, fale conosco pelo WhatsApp ou encontre nossa localização. Será um prazer cuidar da sua beleza!
    </p>

    <div class="contatos">

    <a href="https://www.instagram.com/espacoteryhair?igsh=MTVwZGJkenRiZ3R0Mg==" class="btn insta" target="_blank">
        Instagram
    </a>

    <a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5551996876673%26utm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGnSyiQIZ1pcH4kMWGSmkX8YQGXHiiWy86VJheCUUt5p8a8Z1EvQ73iUUi-8ko_aem_Z1-30fKSCmDiTnfHlLdjVg&e=AUCU7oJP_TSpNaqplCnOzEI19YqsmL43EB-PnrRXWybcKcIpYFuQcOOIv2y77eWDPJhyXdQxWPbYk2C-y6WOxspGs65tdur1TF0ZFXNVpTgLxzWSuh5jQ-tM4fFrOpjYnupAiuo" class="btn zap" target="_blank">
        WhatsApp
    </a>

    <a href="https://maps.app.goo.gl/NnQw4j5VM4argQ629" class="btn mapa" target="_blank">
        Localização
    </a>

</div>

</div>

</div>

<footer class="rodape">
    Desenvolvido por Guilherme Martini
</footer>